* {
    box-sizing: border-box;
}

body {
    font-family: 'Exo', 'Open Sans', sans-serif;
    font-size: 12px;
    margin: 0;
    min-height: 180px;
    padding: 0.5rem;
    width: 384px;
}

a:link,
a:visited {
    color: #000000;
    outline: 0;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 23%);
    margin: 10px;
}

.logo {
    padding: 16px;
}

.logo-icon {
    vertical-align: text-bottom;
    height: 40px;
    width: 40px;
}

h1 {
    /* font-family: 'Menlo', monospace; */
    font-size: 22px;
    font-weight: bold;
    margin: 0;
    color: #2f5876;
}

img {
    width: 30px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.1);
    transition: 0.3s;
    padding: 2px 16px;
    border-radius: 3px;
    color: #2f5876;
    height: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background: #F8F8F8;
    font-weight: bold;
    transition: font-weight .3s ease, font-size .5s ease;
    font-size: 14px;
}

.divider {
    width: 100%;
    height: 1px;
    margin: 0;
    overflow: hidden;
    background-color: rgba(238, 238, 238, 0.5);
}

.modal-content {
    padding: 0 22px;
    font-size: 1rem;
}

.modal-icons {
    border-top: 0.5px solid #dadada;
    height: 50px;
    width: 100%;
}

.modal-header {
    align-items: center;
    border-bottom: 0.5px solid #dadada;
    display: flex;
}

.version {
    color: #444;
    font-size: 18px;
}
